# java-selenide-atf

./: .gitignore  README.md  pom.xml
src/main/java/com/actions/: CommonUIActions.java
src/main/java/com/annotations/: ATFPage.java  ATFWebElement.java
src/main/java/com/configs/: CompScanConfig.java  CucumberSpringConfig.java  UIProperties.java
src/main/java/com/exceptions/: ATFRuntimeException.java
src/main/java/com/pageObjects/: AbstractPage.java  GooglePage.java  HomePage.java
src/main/java/com/services/ui/: UIService.java
src/main/java/com/steps/: CommonUISteps.java
src/main/java/com/storage/: Keys.java  ScenarioKeys.java
src/main/java/com/utilities/: ReflectionUtilityPO.java  ScenarioContext.java
src/main/resources/: application-ui.yml
src/test/java/hooks/: UIHooks.java
src/test/java/runner/: RunCucumberTest.java
src/test/resources/features/bcom/: TestSample.feature
src/test/resources/features/demo/: TestSample.feature  TestSample2.feature
